

	RMI: Bubble Sort
		Complexity      : O(n^2)
		Execution Time  : 74.033640711
		Cores           : 8
		Size           : 900000

-----------------------------------------



	RMI: Return First Number
		Complexity      : O(1)
		Execution Time  : 2.42472E-4
		Cores           : 8
		Size           : 1000

-----------------------------------------



	RMI: Linear Search
		Complexity      : O(n)
		Execution Time  : 0.0012444230000000001
		Cores           : 8
		Size           : 1000

-----------------------------------------



	RMI: Bubble Sort
		Complexity      : O(n^2)
		Execution Time  : 0.0015807599999999998
		Cores           : 8
		Size           : 1000

-----------------------------------------



	RMI: Matrix Multiplication
		Complexity      : O(n^3)
		Execution Time  : 5.1436622850000004
		Cores           : 8
		Size           : 1000

-----------------------------------------



	RMI: Matrix Multiplication
		Complexity      : O(n^3)
		Execution Time  : 311.402412541
		Cores           : 8
		Size           : 3000

-----------------------------------------

