{
    "extension": "nsight-cuproj",
    "files": [
    ],
    "launcher": {
        "activity/interactiveprofile/disableprofilingstartstop": false,
        "activity/interactiveprofile/enablenvtxsupport": false,
        "activity/interactiveprofile/enableprofilingfromstart": true,
        "activity/profile/applyrules": false,
        "activity/profile/computeworkloadanalysis": true,
        "activity/profile/disableprofilingstartstop": false,
        "activity/profile/enablenvtxsupport": false,
        "activity/profile/enableprofilingfromstart": true,
        "activity/profile/forceoverwrite": true,
        "activity/profile/instructionstats": true,
        "activity/profile/kernelid": "",
        "activity/profile/kernelregex": "",
        "activity/profile/kernelregexbase": "Function",
        "activity/profile/launchcapturecount": "0",
        "activity/profile/launchskipbeforematchcount": "0",
        "activity/profile/launchskipcount": "0",
        "activity/profile/launchstats": true,
        "activity/profile/memoryworkloadanalysis": true,
        "activity/profile/metrics": "",
        "activity/profile/occupancy": true,
        "activity/profile/outputfile": "",
        "activity/profile/schedulerstats": true,
        "activity/profile/sourcecounters": true,
        "activity/profile/speedoflight": true,
        "activity/profile/warpstatestats": true,
        "platform/linux/arguments": "",
        "platform/linux/autoconnect": true,
        "platform/linux/device": "",
        "platform/linux/environment": "",
        "platform/linux/executable": "",
        "platform/linux/workingdir": "",
        "platform/win32/arguments": "",
        "platform/win32/autoconnect": true,
        "platform/win32/environment": "",
        "platform/win32/executable": "",
        "platform/win32/workingdir": "",
        "platform/windows/device": "localhost"
    },
    "uuid": "{7838e9a0-548f-4eb6-ad2b-e77470782739}",
    "version": "1.0"
}
