Algorithm: MPI Bubble Sort
	Big O          : O(n^2)
	Execution Time : 0.136462
	Dataset Size   : 100000
	Process Count  : 64


----------------------------------------------------
Algorithm: MPI Bubble Sort
	Big O          : O(n^2)
	Execution Time : 0.117827
	Dataset Size   : 100000
	Process Count  : 32


----------------------------------------------------
Algorithm: MPI Bubble Sort
	Big O          : O(n^2)
	Execution Time : 101.238085
	Dataset Size   : 100000
	Process Count  : 1


----------------------------------------------------
