Algorithm: Return First Number
	Big O          : O(1)
	Execution Time : 0.000000
	Dataset Size   : 50000


Algorithm: Linear Search
	Big O          : O(n)
	Execution Time : 0.000000
	Dataset Size   : 50000


Algorithm: Bubble Sort
	Big O          : O(n^2)
	Execution Time : 9.812500
	Dataset Size   : 50000


Algorithm: Matrix Multiplication
	Big O          : O(n^3)
	Execution Time : 2.078125
	Dataset Size   : 700



----------------------------------------------------
Algorithm: Return First Number
	Big O          : O(1)
	Execution Time : 0.000000
	Dataset Size   : 50000


Algorithm: Linear Search
	Big O          : O(n)
	Execution Time : 0.000000
	Dataset Size   : 50000


Algorithm: Bubble Sort
	Big O          : O(n^2)
	Execution Time : 9.921875
	Dataset Size   : 50000


Algorithm: Matrix Multiplication
	Big O          : O(n^3)
	Execution Time : 2.203125
	Dataset Size   : 700



----------------------------------------------------
