Algorithm: MPI Matrix Multiplication
	Big O          : O(n^3)
	Execution Time : 26.465752
	Dataset Size   : 550


	Process Count  : 64



----------------------------------------------------
Algorithm: MPI Matrix Multiplication
	Big O          : O(n^3)
	Execution Time : 24.496822
	Dataset Size   : 550


	Process Count  : 64



----------------------------------------------------
Algorithm: MPI Matrix Multiplication
	Big O          : O(n^3)
	Execution Time : 22.090143
	Dataset Size   : 550
	Process Count  : 64


----------------------------------------------------
